proxy_cache_path /tmp levels=1:2 use_temp_path=off keys_zone=cache_nginx:10m loader_threshold=300
                     loader_files=200 max_size=200m;

server {
  listen 8080;
  port_in_redirect off;
  absolute_redirect off;

  gzip on;

  access_log /var/log/nginx/access.log;

  location / {
    root /usr/share/nginx/html/;
    index index.html;

    proxy_cache cache_nginx;
    proxy_cache_min_uses 2;
    proxy_cache_methods GET;
    proxy_ignore_headers Cache-Control;

    add_header X-Cache-Status $upstream_cache_status;

    add_header Cache-Control 'max-age=600, s-maxage=600, max-stale=600, must-revalidate, proxy-revalidate';

    try_files $uri /mfe/shell/index.html;
  }

  location = /mfe/shell/remoteEntry.js {
    root /usr/share/nginx/html/;
    expires -1;
    add_header Cache-Control 'no-store, no-cache';
  }

  location = /mfe/shell/index.html {
      root /usr/share/nginx/html/;
      expires -1;
      add_header "Cache-Control" "no-store, no-cache" ;
}

  location /actuator/health {
    access_log off;
    log_not_found off;
    add_header Content-Type application/json;
    return 200 '{"status":"up"}\n';
  }

  location /favicon.ico {
    access_log off;
    log_not_found off;
  }
}
